# MVC-C-

./: MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
Base/: BaseModel.cs
Context/: MyContext.cs
Controllers/: AuthController.cs  DepartementController.cs  DivisionController.cs  ErrorPageController.cs  HomeController.cs
Handlers/: Hashing.cs
Migrations/: 20221025005657_InitialCreate.Designer.cs  20221025005657_InitialCreate.cs  20221025023947_Initial.Designer.cs  20221025023947_Initial.cs  20221027043232_authentication.Designer.cs  20221027043232_authentication.cs  20221027043746_auth.Designer.cs  20221027043746_auth.cs  20221028033157_auth.Designer.cs  20221028033157_auth.cs  20221101061523_basemodel.Designer.cs  20221101061523_basemodel.cs  MyContextModelSnapshot.cs
Models/: Departement.cs  DepartementViewModel.cs  Division.cs  Employee.cs  LoginVM.cs  MyViewModel.cs  Role.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ResponseLogin.cs
Views/Auth/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  NewPassword.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Departement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Division/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
